# Flutter wrapper
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.**  { *; }
-keep class io.flutter.util.**  { *; }
-keep class io.flutter.view.**  { *; }
-keep class io.flutter.**  { *; }
-keep class io.flutter.plugins.**  { *; }

# Keep Drift/SQLite
-keep class drift.** { *; }
-keep class sqlite3_flutter_libs.** { *; }

# Keep Riverpod
-keep class riverpod.** { *; }

# Keep ML Kit
-keep class com.google.mlkit.** { *; }

# Keep share_plus
-keep class dev.fluttercommunity.plus.share.** { *; }

# Keep printing
-keep class net.nfet.flutter.printing.** { *; }

